PORT=5500
MONGODB_URI=mongodb+srv://bakytdeveloper:tech_store@techstore.xydrrtt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=tech_store
#MONGODB_URI=mongodb+srv://bakytdeveloper:tech_store@techstore.xydrrtt.mongodb.net/?retryWrites=true&w=majority

